ProxyRequests Off
ProxyPass /csp/ http://localhost:52773/csp/
ProxyPassReverse /csp/ http://localhost:52773/csp/

ProxyPass /api/ http://localhost:52773/api/
ProxyPassReverse /api/ http://localhost:52773/api/
